<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Main Activity"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/t"

        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="40sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchActivity"
        android:text="Start Activity B"

        />



    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        />
</LinearLayout>
